VITE_API_URL=
VITE_AZURE_AD_B2C_CLIENT_ID=
VITE_AZURE_AD_B2C_AUTHORITY=
VITE_AZURE_AD_B2C_AUTHORITY_2=
VITE_AZURE_AD_B2C_AUTHORITY_MOBILE=
VITE_AZURE_AD_B2C_AUTHORITY_2_MOBILE=
VITE_AZURE_AD_B2C_SCOPES=
VITE_AZURE_AD_B2C_REDIRECT_URI=
VITE_AZURE_AD_B2C_LOGOUT_REDIRECT_URI=
VITE_AZURE_AD_B2C_KNOWN_AUTHORITIES=
